.main-content {
    max-width: var(--main-content-max-width);
    width: 100%;
    background-color: transparent;
    padding: 10px 0;
    display: grid;
    gap: 3rem;
    grid-template-columns: minmax(0,1fr) minmax(0,3fr) minmax(0,15rem);
}

.main-content__container {
    display: contents;
}

.main-content__navbar {
    display: flex;
}

.main-content__content {
    display: flex;
    color: var(--color-lessons-text-primary);
    flex-direction: column;
}

.main-content__references {
    display: flex;
}
